<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Wayback_Extension" customModuleProvider="target">
            <connections>
                <outlet property="currentPageButton" destination="B67-JH-udz" id="hXE-pX-I5r"/>
                <outlet property="domainDataButton" destination="o9J-UB-eFY" id="tla-g8-Ul4"/>
                <outlet property="domainFilesButton" destination="qQ4-cV-e8J" id="m2m-oD-gTw"/>
                <outlet property="enterUrlLabel" destination="TgF-Le-gDN" id="OUW-d8-2cw"/>
                <outlet property="lastArchivedLabel" destination="vXa-SF-ugH" id="w0M-yV-iOW"/>
                <outlet property="newestSnapshotButton" destination="m5W-ld-LcY" id="Fee-i4-i4i"/>
                <outlet property="oldestSnapshotButton" destination="zWQ-SZ-wfA" id="gLl-fg-Qxj"/>
                <outlet property="pageHistoryLivePageButton" destination="tLL-G2-igt" id="blz-8y-Avt"/>
                <outlet property="progressIndicator" destination="bcg-QN-Btd" id="sx1-4P-YGy"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
                <outlet property="wbmURLField" destination="E5n-Hi-3qn" id="R5d-t4-d1g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="201" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-SF-ugH">
                    <rect key="frame" x="19" y="250" width="164" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="BRt-Qs-Bcc"/>
                        <constraint firstAttribute="height" constant="35" id="dke-83-sTk"/>
                    </constraints>
                    <textFieldCell key="cell" title="Label" id="Gub-HY-v0e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-QN-Btd">
                    <rect key="frame" x="93" y="263" width="16" height="16"/>
                </progressIndicator>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-hh-lcH">
                    <rect key="frame" x="20" y="242" width="161" height="5"/>
                </box>
                <button identifier="currentPageButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B67-JH-udz">
                    <rect key="frame" x="0.0" y="219" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FxB-r5-AsS"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Save Current Page" bezelStyle="regularSquare" image="Snapshot" imagePosition="left" inset="2" id="eb1-Wu-3lw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="saveCurrentPageClicked:" target="-2" id="2BW-Uv-1gn"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-ah-Ueo">
                    <rect key="frame" x="20" y="211" width="161" height="5"/>
                </box>
                <button identifier="pageHistoryLivePageButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-G2-igt">
                    <rect key="frame" x="0.0" y="191" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aaG-FL-2tb"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Show Page History" bezelStyle="shadowlessSquare" image="Calendar" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="Hu3-v8-eft">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="showPageHistoryLivePageClicked:" target="-2" id="zXF-yA-vAd"/>
                    </connections>
                </button>
                <button identifier="oldestSnapshotButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-SZ-wfA">
                    <rect key="frame" x="0.0" y="171" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="l1R-0H-uTS"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Open Oldest Snapshot" bezelStyle="shadowlessSquare" image="Oldest" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="UJu-Ee-ng3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="openOldestSnapshotClicked:" target="-2" id="NGd-ak-ugK"/>
                    </connections>
                </button>
                <button identifier="newestSnapshotButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-ld-LcY">
                    <rect key="frame" x="0.0" y="151" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="A96-fl-VSZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Open Newest Snapshot" bezelStyle="shadowlessSquare" image="Newest" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="geN-hM-Pc7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="openNewestSnapshotClicked:" target="-2" id="hRh-fV-XEL"/>
                    </connections>
                </button>
                <button identifier="domainFilesButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-cV-e8J">
                    <rect key="frame" x="0.0" y="131" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kx5-L7-8iP"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Show Domain Files" bezelStyle="shadowlessSquare" image="Files" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="RJY-mO-Tmy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="showDomainFilesClicked:" target="-2" id="YBa-wu-xem"/>
                    </connections>
                </button>
                <button identifier="domainDataButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-UB-eFY">
                    <rect key="frame" x="0.0" y="111" width="201" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7to-na-zuZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Show Domain Data" bezelStyle="shadowlessSquare" image="Data" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="gaK-bS-ZFq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="showDomainDataClicked:" target="-2" id="yqy-e8-Tpc"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-L7-RTB">
                    <rect key="frame" x="20" y="103" width="161" height="5"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-Hi-3qn">
                    <rect key="frame" x="21" y="50" width="160" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="www.example.com" drawsBackground="YES" id="5bZ-df-5mP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="wbmURLAction:" target="-2" id="SSS-Js-5md"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-Le-gDN">
                    <rect key="frame" x="19" y="81" width="164" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Enter a URL:" id="ZkG-FV-xuq">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-YY-h8U">
                    <rect key="frame" x="176" y="286" width="25" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="HLt-we-yN6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="QUQ-vS-3jU"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="…" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="HwL-s7-dUw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsClicked:" target="-2" id="sxi-mh-agQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rfC-ah-Ueo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="1EF-Sj-QZQ"/>
                <constraint firstItem="sqS-YY-h8U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="3x1-mZ-Twk"/>
                <constraint firstItem="B67-JH-udz" firstAttribute="top" secondItem="fcn-hh-lcH" secondAttribute="bottom" constant="5" id="5ar-iw-mgz"/>
                <constraint firstAttribute="trailing" secondItem="Ih1-L7-RTB" secondAttribute="trailing" constant="20" id="5vD-eI-fmF"/>
                <constraint firstItem="o9J-UB-eFY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="7fa-Ba-BbU"/>
                <constraint firstItem="tLL-G2-igt" firstAttribute="top" secondItem="rfC-ah-Ueo" secondAttribute="bottom" constant="2" id="8JM-Be-5kF"/>
                <constraint firstItem="vXa-SF-ugH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="21" id="8LE-WF-Gdv"/>
                <constraint firstItem="zWQ-SZ-wfA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8sb-2t-N7E"/>
                <constraint firstItem="TgF-Le-gDN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="21" id="C3W-oT-yzi"/>
                <constraint firstItem="TgF-Le-gDN" firstAttribute="top" secondItem="Ih1-L7-RTB" secondAttribute="bottom" constant="10" id="EVq-Ps-3kL"/>
                <constraint firstItem="tLL-G2-igt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="G7U-9v-Ikg"/>
                <constraint firstAttribute="trailing" secondItem="TgF-Le-gDN" secondAttribute="trailing" constant="20" id="HWq-n7-amM"/>
                <constraint firstAttribute="trailing" secondItem="E5n-Hi-3qn" secondAttribute="trailing" constant="20" id="JD4-Y4-6DI"/>
                <constraint firstAttribute="trailing" secondItem="B67-JH-udz" secondAttribute="trailing" id="K1f-xM-m0R"/>
                <constraint firstItem="rfC-ah-Ueo" firstAttribute="top" secondItem="B67-JH-udz" secondAttribute="bottom" constant="5" id="Mo2-UJ-vUP"/>
                <constraint firstAttribute="trailing" secondItem="m5W-ld-LcY" secondAttribute="trailing" id="NWN-ar-z36"/>
                <constraint firstAttribute="trailing" secondItem="vXa-SF-ugH" secondAttribute="trailing" constant="20" id="OUV-uU-1Qy"/>
                <constraint firstItem="fcn-hh-lcH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="QPN-yw-OGJ"/>
                <constraint firstItem="m5W-ld-LcY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Qef-o9-LJu"/>
                <constraint firstItem="bcg-QN-Btd" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="XHK-TG-RGC"/>
                <constraint firstAttribute="trailing" secondItem="o9J-UB-eFY" secondAttribute="trailing" id="Y6i-86-Cic"/>
                <constraint firstAttribute="trailing" secondItem="qQ4-cV-e8J" secondAttribute="trailing" id="Yda-A2-gXV"/>
                <constraint firstItem="E5n-Hi-3qn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="21" id="YuA-j8-BHf"/>
                <constraint firstItem="Ih1-L7-RTB" firstAttribute="top" secondItem="o9J-UB-eFY" secondAttribute="bottom" constant="5" id="asJ-42-aar"/>
                <constraint firstItem="o9J-UB-eFY" firstAttribute="top" secondItem="qQ4-cV-e8J" secondAttribute="bottom" id="cHj-ui-fDf"/>
                <constraint firstItem="fcn-hh-lcH" firstAttribute="top" secondItem="vXa-SF-ugH" secondAttribute="bottom" constant="5" id="cHo-NW-Jwf"/>
                <constraint firstItem="zWQ-SZ-wfA" firstAttribute="top" secondItem="tLL-G2-igt" secondAttribute="bottom" id="ebs-1M-9Lz"/>
                <constraint firstItem="B67-JH-udz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ekc-mj-vFx"/>
                <constraint firstItem="Ih1-L7-RTB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="gDr-yx-3pb"/>
                <constraint firstAttribute="trailing" secondItem="fcn-hh-lcH" secondAttribute="trailing" constant="20" id="iBx-Ol-CVI"/>
                <constraint firstItem="qQ4-cV-e8J" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="iIn-yT-UWI"/>
                <constraint firstItem="vXa-SF-ugH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="lgs-VT-foe"/>
                <constraint firstItem="qQ4-cV-e8J" firstAttribute="top" secondItem="m5W-ld-LcY" secondAttribute="bottom" id="pSz-Tc-UdE"/>
                <constraint firstAttribute="trailing" secondItem="rfC-ah-Ueo" secondAttribute="trailing" constant="20" id="q5N-5K-BrC"/>
                <constraint firstAttribute="trailing" secondItem="sqS-YY-h8U" secondAttribute="trailing" id="qHS-r6-c7l"/>
                <constraint firstAttribute="trailing" secondItem="zWQ-SZ-wfA" secondAttribute="trailing" id="sPI-jP-Yx8"/>
                <constraint firstItem="m5W-ld-LcY" firstAttribute="top" secondItem="zWQ-SZ-wfA" secondAttribute="bottom" id="uYX-O3-THD"/>
                <constraint firstItem="bcg-QN-Btd" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="26" id="v9F-AP-CYU"/>
                <constraint firstAttribute="trailing" secondItem="tLL-G2-igt" secondAttribute="trailing" id="x59-pn-Cec"/>
                <constraint firstItem="E5n-Hi-3qn" firstAttribute="top" secondItem="TgF-Le-gDN" secondAttribute="bottom" constant="10" id="y2U-YI-O4W"/>
            </constraints>
            <point key="canvasLocation" x="130" y="240.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Calendar" width="33" height="16"/>
        <image name="Data" width="33" height="16"/>
        <image name="Files" width="33" height="16"/>
        <image name="Newest" width="33" height="16"/>
        <image name="Oldest" width="33" height="16"/>
        <image name="Snapshot" width="33" height="16"/>
    </resources>
</document>
