<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="wbm" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="wbm" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About wbm" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide wbm" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit wbm" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="wbm Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="wbm" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="App Name" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="300"/>
                        <value key="maxSize" type="size" width="480" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gJB-PV-EaI" kind="relationship" relationship="window.shadowedContentViewController" id="M9D-8v-NaQ"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="125"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="3gH-Gm-AZl">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="gJB-PV-EaI" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="gwv-Kj-IEw"/>
                        <tabViewItem identifier="" id="7fU-8G-LnY"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="z87-Lj-Kiq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="gJB-PV-EaI" id="eCB-A7-LZz"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="z87-Lj-Kiq" id="hvU-z5-t35"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="WMv-Kd-3AG"/>
                        <segue destination="bhF-NN-E4R" kind="relationship" relationship="tabItems" id="Ova-PK-KWy"/>
                    </connections>
                </tabViewController>
                <customObject id="fQV-5t-Nr3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="605"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YJq-ld-LiH">
            <objects>
                <viewController title="Settings" id="bhF-NN-E4R" customClass="SettingsViewController" customModule="wbm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="PPE-LI-t9M">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-dM-dpo">
                                <rect key="frame" x="30" y="18" width="409" height="237"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-ZT-3eA">
                                        <rect key="frame" x="-2" y="221" width="413" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Context Menu Items" id="TvY-KX-RBV">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-vg-hyp">
                                        <rect key="frame" x="18" y="190" width="300" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show &quot;Open Newest Snapshot with Wayback&quot;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Z1Z-C3-oKE">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openNewestChanged:" target="bhF-NN-E4R" id="pHL-gV-vB3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psx-Jt-aqL">
                                        <rect key="frame" x="18" y="161" width="295" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show &quot;Open Oldest Snapshot with Wayback&quot;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bOx-6d-cDS">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openOldestChanged:" target="bhF-NN-E4R" id="jsD-Dm-lKm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-5t-X6s">
                                        <rect key="frame" x="18" y="132" width="272" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show &quot;Show Page History with Wayback&quot;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J4c-Sl-yNf">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pageHistoryChanged:" target="bhF-NN-E4R" id="Nrz-rQ-7ON"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-q2-CD4">
                                        <rect key="frame" x="-2" y="103" width="413" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard Shortcut (Show Page History)" id="zeL-b9-PG5">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-1Q-1Ab">
                                        <rect key="frame" x="20" y="67" width="282" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-2a-uoe">
                                                <rect key="frame" x="-2" y="5" width="182" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Set keyboard shortcut: ctrl + " id="Yb3-EX-9Bn">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-vo-TGD">
                                                <rect key="frame" x="186" y="0.0" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CJR-P5-lyE"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fnC-3Q-0M6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-Na-zPV">
                                                <rect key="frame" x="218" y="-7" width="70" height="32"/>
                                                <buttonCell key="cell" type="push" title="Save" alternateTitle="save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4bS-Ie-0b3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">s</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveKeyboardShortcut:" target="bhF-NN-E4R" id="5Ys-lY-K1q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-YG-WVY">
                                        <rect key="frame" x="-2" y="36" width="413" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="USY-lk-OxL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-cY-13X">
                                        <rect key="frame" x="-6" y="-7" width="421" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open in Safari Extensions Preferences…" alternateTitle="Install" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gbG-GN-iWZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openSafariExtensionPreferences:" target="bhF-NN-E4R" id="coc-td-c19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psx-Jt-aqL" firstAttribute="leading" secondItem="1iU-dM-dpo" secondAttribute="leading" constant="20" id="7hV-Op-heW"/>
                                    <constraint firstItem="Xlz-1Q-1Ab" firstAttribute="leading" secondItem="1iU-dM-dpo" secondAttribute="leading" constant="20" id="NO2-Xu-Cv6"/>
                                    <constraint firstItem="hhn-cY-13X" firstAttribute="centerX" secondItem="1iU-dM-dpo" secondAttribute="centerX" id="Ue9-Dp-jZn"/>
                                    <constraint firstItem="Z1R-ZT-3eA" firstAttribute="centerX" secondItem="1iU-dM-dpo" secondAttribute="centerX" id="bHV-1Y-qYS"/>
                                    <constraint firstItem="cEc-vg-hyp" firstAttribute="leading" secondItem="1iU-dM-dpo" secondAttribute="leading" constant="20" id="cTQ-2l-ryK"/>
                                    <constraint firstItem="m1x-5t-X6s" firstAttribute="leading" secondItem="1iU-dM-dpo" secondAttribute="leading" constant="20" id="lk8-bQ-zNC"/>
                                    <constraint firstItem="Pvo-YG-WVY" firstAttribute="centerX" secondItem="1iU-dM-dpo" secondAttribute="centerX" id="oGp-la-YIf"/>
                                    <constraint firstItem="9CV-q2-CD4" firstAttribute="centerX" secondItem="1iU-dM-dpo" secondAttribute="centerX" id="z9N-T6-jPt"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1iU-dM-dpo" firstAttribute="top" secondItem="PPE-LI-t9M" secondAttribute="top" constant="45" id="38u-99-CgX"/>
                            <constraint firstAttribute="trailing" secondItem="1iU-dM-dpo" secondAttribute="trailing" constant="30" id="7n4-oE-FN0"/>
                            <constraint firstItem="1iU-dM-dpo" firstAttribute="leading" secondItem="PPE-LI-t9M" secondAttribute="leading" constant="30" id="V1w-PU-Hfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openNewestCheck" destination="cEc-vg-hyp" id="5pz-sB-Ppi"/>
                        <outlet property="openOldestCheck" destination="psx-Jt-aqL" id="cAX-sk-YHN"/>
                        <outlet property="pageHistoryCheck" destination="m1x-5t-X6s" id="rYf-Hh-g6d"/>
                        <outlet property="saveButton" destination="4bS-Ie-0b3" id="601-U4-alC"/>
                        <outlet property="saveConfirmationLabel" destination="Pvo-YG-WVY" id="8Ig-yV-lhO"/>
                        <outlet property="shortcutTextField" destination="xXX-vo-TGD" id="vaE-Tg-hnM"/>
                    </connections>
                </viewController>
                <customObject id="Ybq-sJ-TOE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="1221"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Welcome" id="XfG-lQ-9wD" customClass="ViewController" customModule="wbm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="481" height="282"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLV-xE-AGT">
                                <rect key="frame" x="30" y="20" width="421" height="227"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-eE-ola">
                                        <rect key="frame" x="168" y="141" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="M5l-SM-u9Z"/>
                                            <constraint firstAttribute="height" constant="86" id="XEp-dS-Ovp"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="YI8-qi-DJ6"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-Gc-5uc">
                                        <rect key="frame" x="46" y="41" width="329" height="80"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" id="MYy-vP-p0w">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">To install:

1. Click the button below to open Safari Preferences
2. Activate the extension
3. That's it - you won't need this containing app again</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-eV-eLQ">
                                        <rect key="frame" x="-6" y="-7" width="433" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open in Safari Extensions Preferences…" alternateTitle="Install" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Srx-0j-A4D">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="openSafariExtensionPreferences:" target="XfG-lQ-9wD" id="vKk-Xb-MPh"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ooh-eV-eLQ" firstAttribute="centerX" secondItem="ZLV-xE-AGT" secondAttribute="centerX" id="3kN-RT-JzF"/>
                                    <constraint firstAttribute="trailing" secondItem="ooh-eV-eLQ" secondAttribute="trailing" id="B6R-q9-bKt"/>
                                    <constraint firstItem="ooh-eV-eLQ" firstAttribute="leading" secondItem="ZLV-xE-AGT" secondAttribute="leading" id="XBw-bp-mXa"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZLV-xE-AGT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="2QI-fV-zYO"/>
                            <constraint firstItem="ZLV-xE-AGT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="35" id="AJ3-sx-ZQx"/>
                            <constraint firstAttribute="trailing" secondItem="ZLV-xE-AGT" secondAttribute="trailing" constant="30" id="JmN-fq-BYW"/>
                            <constraint firstAttribute="bottom" secondItem="ZLV-xE-AGT" secondAttribute="bottom" constant="20" id="KVY-ss-lTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="4bS-Ie-0b3" id="uMT-6L-A6H"/>
                        <outlet property="saveConfirmationLabel" destination="Pvo-YG-WVY" id="TVn-IL-Vw0"/>
                        <outlet property="shortcutTextField" destination="xXX-vo-TGD" id="SVD-eX-BtH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
